<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" alt="logo"/>
      <article class="login-form">
        <h1 class="login-form__title">Log In</h1>
        <input
          class="login-form__text-input login-form__text-input--email"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__text-input login-form__text-input--password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error" hidden></div>
        <div class="login-form__submit button">Login</div>
      </article>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" alt="avatar"/>
        <strong class="user-profile__name"></strong>
        <div class="user-profile__logout button">Logout</div>
      </div>
    </main>
  </body>
</html>
